spring.data.mongodb.uri=mongodb+srv://unigoAdmin:Hj9BXEgtoMXLaeX9@unigoclaster.rhagqct.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UniGo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
